[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o userknownhostsfile=/dev/null'
[proxmox]
192.168.0.54 ansible_user=root ansible_password=1t1Qm3@z^D&me4OUyrgI
[monitoring]
prometheus ansible_host=192.168.10.150 ansible_user=root ansible_private_key_file=~/monitoring_practice_proxmox/keys/rsa4096_key
